<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCAST Contact</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <a href="index.html" class="home-icon" aria-label="Home">
      <img src="images/home_button.png" alt="Home Button" />
    </a>
    <h1>MCAST</h1>
  </header>

  <div class="search-bar">
    <input type="search" placeholder="Search..." />
  </div>

  <div class="Navigation">
    <a href="contact_us.html" class="card">
      <img src="images/contact.jpg" alt="Contact Us" />
      <h2>Contact Us</h2>
    </a>
    <a href="courses.html" class="card">
      <img src="images/courses.jpg" alt="Courses at MCAST" id="courses" />
      <h2>Courses</h2>
    </a>
    <a href="news.html" class="card">
      <img src="images/news.jpg" alt="News" />
      <h2>NEWS</h2>
    </a>
    <a href="about_us.html" class="card">
      <img src="images/about_us.jpg" alt="About MCAST" />
      <h2>About Us</h2>
    </a>
  </div>


  <div class="contact-form">
    <h2>Contact Us</h2>
    <form action="mailto:aidan.farrugia.i80341@mcast.edu.mt" method="POST" enctype="text/plain">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="Full Name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" required />

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="Phone" />

      <label for="comment">Comment:</label>
      <textarea id="comment" name="Comment" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 MCAST</p>
  </footer>
</body>

</html>